# HotFixApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/keystore/: debug.keystore  release.keystore
app/src/androidTest/java/com/twj/hotfixapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twj/hotfixapp/: MainActivity.java  MyApplication.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/java/com/twj/hotfixapp/app/: BaseBuildInfo.java  BuildInfo.java  SampleApplicationLike.java
app/src/main/java/com/twj/hotfixapp/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/twj/hotfixapp/log/: MyLogImp.java
app/src/main/java/com/twj/hotfixapp/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/twj/hotfixapp/service/: SampleResultService.java
app/src/main/java/com/twj/hotfixapp/tinker/: CustomResultService.java  SimplePatchListener.java  TinkerManager.java
app/src/main/java/com/twj/hotfixapp/util/: MD5Utils.java  SampleApplicationContext.java  TinkerManager.java  Utils.java
app/src/main/java/com/twj/hotfixapp/utils/: MD5Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/twj/hotfixapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
